

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.layout {
    width: 1500px;
    margin: 0 auto;
}

.top-header {
    height: 168px;
}

body {
    margin: 0;
    padding: 0;
}

.top-header {
    border-bottom: 1px solid;
    position: relative;
    
}

.top-header-left>ul {
    position: absolute;
    left: 0;
    bottom: 5px;
    display: flex;
    justify-content: left;
    align-items: end;
}

.top-header-left>ul>li {
    padding: 0 15px;
}

.top-header-middle {
    font-weight: 1000;
    height: 100%;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-header-right>ul {
    position: absolute;
    bottom: 0;
    right: 15px;
    display: flex;
    justify-content: right;
    align-items: center;
}

.top-header-right>ul>li {
    padding: 0 15px;
}

.mainmenu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.mainmenu>li {
    margin: 15px;
    font-size: 2rem;
    padding: 0 5%;
}

.submenubtn {
    position: absolute;
    padding-top: 35px;
}

.submenubtn>li {
    font-size: 1.6rem;
    display: none;
    
}


.mainmenu:hover .submenubtn>li {
    display: block;
}


.banner {

    margin-top: 150px;
    height: 600px;
    position: relative;
}

.banner>img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.imageline {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px;
}

.imageline>span>img {
    margin: 50px 0 50px;
}

footer {
    background-color: black;
    opacity : 0.9;
    position: relative;
}

footer>div {
    color :white;

}

.footer-right {
    
    position: absolute;
    right:500px;
    top: 0;
 
}


/* 회원가입 */
.wrapper>main>.join{
    height: 1100px;
    margin-top: 150px;
    /* border: 1px solid; */
}
.wrapper>main>.join>p{
    height: 100px;
    margin: 0 23% auto;
    margin-bottom: 5%;
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: start;
    border-bottom: 2px solid lightgray;
}
.wrapper>main>.join>.signup{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 이메일 */
.wrapper>main>.join>.signup>form>.email{
    border-bottom: 2px solid;
    border-color: lightgray;
}
.wrapper>main>.join>.signup>form>.email>#email_name{
    width: 650px;
    height: 50px;
    
    border: none;
    border-bottom: 2px solid lightgray;
    
    font-size: 1.7rem;
    font-weight: 400;
    /* padding: 0 10px; */
}
.wrapper>main>.join>.signup>form>.email>select{
    width: 150px;
    height: 50px;
    border: none;
    border-bottom: 2px solid lightgray;
    /* padding: 0 10px; */
    font-size: 1rem;
    font-weight: 400;
    position: absolute;
    
}
.wrapper>main>.join>.signup>form>.email>select>option{
    font-size: 1rem;
    font-weight: 400;
}

.wrapper>main>.join>.signup>form>.email>label{
    margin-top: 20px;
    width: 800px;
    height: 50px;
    border: none;
    border-radius: 50%;
    /* position: absolute; */
    /* top:calc(50% - 12.5px); */
    /* z-index: 5; */
    background-color: lightgray;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper>main>.join>.signup>form>.email>label>a{
    font-size: 1.7rem;
    font-weight: 500;
}
.wrapper>main>.join>.signup>form>.email>#email_confirm{
    width: 700px;
    height: 50px;
    
    border: none;
    /* border-bottom: 1px solid; */
    
    font-size: 1.7rem;
    font-weight: 400;
    padding: 0 10px;
}
.wrapper>main>.join>.signup>form>.email>button{
    width: 100px;
    height: 50px;
    border: 1px solid;
    padding: 0 10px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}


/* 비밀번호 */
.wrapper>main>.join>.signup>form>.password{}
.wrapper>main>.join>.signup>form>.password>input{
    width: 800px;
    height: 50px;
    
    border: none;
    border-bottom: 2px solid;
    border-color: lightgray;
    
    font-size: 1.2rem;
    padding: 0 10px;
    font-size: 1.7rem;
    font-weight: 400;
}


/* 이름 */
.wrapper>main>.join>.signup>form>.username{}
.wrapper>main>.join>.signup>form>.username>input{
    width: 800px;
    height: 50px;
    
    border: none;
    border-bottom: 2px solid;
    border-color: lightgray;
    
    font-size: 1.7rem;
    font-weight: 400;
    padding: 0 10px
}

/* 주소 */
.wrapper>main>.join>.signup>form>.address{
    position: relative;
}
.wrapper>main>.join>.signup>form>.address>#postcode{   
    width: 700px;
    height: 50px;
    
    border: none;
    border-bottom: 2px solid;
    border-color: lightgray;
    
    font-size: 1.7rem;
    font-weight: 400;
    padding: 0 10px;
    
}
.wrapper>main>.join>.signup>form>.address>label{
    position: absolute;
    top: 17px;
    border-bottom: 2px solid;
    border-color: lightgray;
    padding-bottom: 10px;
}
.wrapper>main>.join>.signup>form>.address>label>a{
    
}

.wrapper>main>.join>.signup>form>.address>#detailed_address{
    width: 800px;
    height: 50px;
    
    border: none;
    border-bottom: 2px solid;
    border-color: lightgray;
    
    font-size: 1.7rem;
    font-weight: 400;
    padding: 0 10px;
}

/* 전화번호 */
.wrapper>main>.join>.signup>form>.phone{
    border-bottom: 2px solid;
    border-color: lightgray;
}
.wrapper>main>.join>.signup>form>.phone>input{
    width: 700px;
    height: 50px;
    
    border: none;
  
    
    font-size: 1.7rem;
    font-weight: 400;
    padding: 0 10px;
}

.wrapper>main>.join>.signup>form>.phone>#phone_number{
    width: 700px;
    height: 50px;
    
    border: none;
    /* border-bottom: 1px solid; */
    
    font-size: 1.7rem;
    font-weight: 400;
    padding: 0 10px;
}
.wrapper>main>.join>.signup>form>.phone>button{
    width: 100px;
    height: 50px;
    border: 1px solid;
    padding: 0 10px;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 400;
    
}
.wrapper>main>.join>.signup>form>.signbutton{
    padding-top: 25px;
}
.wrapper>main>.join>.signup>form>.signbutton>button{    
    width: 804.63px;
    height: 50px;
    border: 1px solid;
    padding: 0 5px;
    font-size: 1.2rem;
    font-weight: 400;}

.wrapper>main>.join>.signup>form>.signback{
        padding-top: 15px;
}
.wrapper>main>.join>.signup>form>.signback>button{    
        width: 804.63px;
        height: 50px;
        border: 1px solid;
        padding: 0 10px;
        margin-bottom: 5px;
        font-size: 1.2rem;
        font-weight: 400;}
    