<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="./common6.css">


</head>

<body>

    <div class="wrapper">
        <header>
            <div class="top-header layout">
                <div class="top-header-left">
                    <ul>
                        <li><a href="">
                                <img src="./images/LOGO.png" alt="LOGO">
                            </a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </div>

                <div class="top-header-middle">
                    <a href="#">정처 쇼핑</a>
                </div>

                <div class="top-header-right">
                    <ul>
                        <li><a href="">
                                <img src="./images/Vector.png" alt="찾기">
                            </a></li>
                        <li><a href="">
                                <img src="./images/Vector2.png" alt="장바구니">
                            </a></li>
                        <li><a href="">
                                <img src="./images/User.png" alt="마이페이지">
                            </a></li>
                    </ul>
                </div>

            </div>
            <nav>
                <div>
                    <ul class="mainmenu">
                        <li>
                            <a href="">Outer</a>
                            <ul class="submenubtn">
                                <li><a href="">Coat</a></li>
                                <li><a href="">Jacket</a></li>
                            </ul>

                        </li>
                        <li><a href="">Top</a>
                            <ul class="submenubtn">
                                <li><a href="">Tee</a></li>
                                <li><a href="">Shirt</a></li>
                                <li><a href="">Knit</a></li>
                            </ul>
                        </li>
                        <li><a href="">Bottom</a>
                            <ul class="submenubtn">
                                <li><a href="">Pants</a></li>
                                <li><a href="">Denim</a></li>
                            </ul>
                        </li>
                        <li><a href="">Shoes</a>
                            <ul class="submenubtn">
                                <li><a href="">Sneakers</a></li>
                                <li><a href="">Loafer</a></li>
                            </ul>
                        </li>
                        <li><a href="">ACC</a>
                            <ul class="submenubtn">
                            </ul>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <main>
         <section class="join layout">
            <p>회원가입</p>
            <div class="signup">                
                <form action="test.jsp" method="get">
                <div class="email">
                 <input type="text" id="email_name" placeholder="Email    @    select email" >
                 <select>
                    <option value="1">naver.com</option>
                    <option value="2">gmail.com</option>
                    <option value="3">daum.net</option>
                    <option value="4" selected>직접입력</option>
                 </select><br>
                 <label><a href="">이메일 인증</a></label><br>     
                 <input type="text" id="email_confirm" placeholder="이메일 인증 번호">   
                 <button>확인하기</button>  
                </div><br>
                <div class="password">
                    <input type="password" placeholder="비밀번호"><br><br>
                    <input type="password" placeholder="비밀번호 확인"><br>
                </div><br><br>
                <div class="username">
                    <input type="text" placeholder="이름">
                </div><br>
                <div class="address">
                    <input type="text" id="postcode" placeholder="우편번호">
                    <label><a href="">우편번호 찾기</a></label><br><br>
                    <input type="text" id="detailed_address" placeholder="상세주소"><br>
                </div><br>
               <div class="phone">
                    <input type="tel" id="phune_number" placeholder="전화번호">
                    <button>인증하기</button>
               </div>
               <div class="signbutton">
               <button>회원가입</button>
            </div>
            <div class="signback">
                <button>돌아가기</button>
                </div>
            </form> 
            </div>
         </section>      

        </main>
        <footer class="layout">
            <div class="footer-left">
                <ul >
                    <li>상호명 : 주식회사 정처 쇼핑</li>
                    <li>대표: 길동이</li>
                    <li>전화 : 1577-15xx</li>
                    <li>주소 : 대구광역시 중구 중앙대로 366 9층, 10층</li>
                    <li>사업자 등록 번호 : 578-88-xxxxx</li>
                    <li></li>
                </ul>

            </div>

            <div class="footer-right">
                <ul>
                    <li>Bank Account</li>
                    <li>국민은행 : 6567-01-xxxxxx</li>
                    <li>카카오뱅크 : 3495-293-xxxxxx</li>
                    <li>농협은행 : 508-11-20xxxxxxx</li>
                    <li></li>
                    <li>예금주 : 길동이(정처쇼핑)</li>
                </ul>
            </div>
            <div class="footer-bottom">
                <h4>Copyright ⓒ 2024.정처쇼핑 Inc. All rights reserved.</h4>
            </div>
        </footer>
    </div>

</body>

</html>